# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

MYSQL_URL = jdbc:mysql://localhost:3306/skynet?useTimeZone=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
LOGIN_DB = root
PASSWORD_DB = ralew
SQL_DRIVER = com.mysql.cj.jdbc.Driver