# \u0417\u0430\u043f\u0440\u043e\u0441\u044b \u043a \u0442\u0430\u0431\u043b\u0438\u0446\u0435 USER
INSERT_USER = INSERT skynet.user (first_name, second_name, patronymic, role, login, password, phone) VALUES ((?), (?), (?), (?), (?),(?),(?))
GET_ONE_USER = SELECT * FROM skynet.user WHERE id_user = (?)        
UPDATE_USER = UPDATE skynet.user SET first_name=(?), second_name=(?), patronymic=(?), role=(?), login=(?), password=(?), phone=(?) WHERE id_user = (?)
DELETE_USER = DELETE FROM skynet.user WHERE id_user = (?)

GET_ALL_USERS = SELECT * FROM skynet.user

# \u0417\u0430\u043f\u0440\u043e\u0441\u044b \u043a \u0442\u0430\u0431\u043b\u0438\u0446\u0435 ORDER
INSERT_ORDER = INSERT skynet.order (order_address, order_status, order_user_id) VALUES ((?), (?), (?))
GET_ONE_ORDER = SELECT * FROM skynet.order WHERE order_id = (?)      
UPDATE_ORDER = UPDATE skynet.order SET order_address=(?), order_status=(?), order_user_id=(?) WHERE order_id = (?)
DELETE_ORDER = DELETE FROM skynet.order WHERE order_id = (?)

GET_ALL_ORDERS = SELECT * FROM skynet.order
GET_ALL_ORDERS_BY_USER_ID = SELECT * FROM skynet.order WHERE order_user_id = (?)


