# \u0417\u0430\u043f\u0440\u043e\u0441\u044b \u043a \u0442\u0430\u0431\u043b\u0438\u0446\u0435 USER
INSERT_USER = INSERT skynet_cd.user (first_name, second_name, patronymic, id_position, login, password) VALUES ((?), (?), (?), (?), (?),(?))
GET_BY_ID_USER = SELECT * FROM skynet_cd.user WHERE id_user = (?)        
UPDATE_USER = UPDATE skynet_cd.user SET first_name=(?), second_name=(?), patronymic=(?), id_position=(?), login=(?), password=(?) WHERE id_user = (?)
DELETE_USER = DELETE FROM skynet_cd.user WHERE id_user = (?)
GET_ALL_USERS = SELECT * FROM skynet_cd.user
GET_BY_USER_POSITION = SELECT * FROM skynet_cd.user WHERE id_position = (?)

# \u0417\u0430\u043f\u0440\u043e\u0441\u044b \u043a \u0442\u0430\u0431\u043b\u0438\u0446\u0435 TASK
INSERT_TASK = INSERT skynet_cd.task (task_address, id_user_executor_task, id_user_creator_task, task_status, task_date) VALUES ((?), (?), (?), (?), (?))
UPDATE_TASK = UPDATE skynet_cd.task SET task_address=(?), id_user_executor_task=(?), id_user_creator_task=(?), task_status=(?) WHERE id_task = (?)
UPDATE_TASK_STATUS = UPDATE skynet_cd.task SET task_status=(?) WHERE id_task = (?)
DELETE_TASK = DELETE FROM skynet_cd.task WHERE id_task = (?)
GET_ALL_TASK = SELECT * FROM skynet_cd.task
GET_ALL_TASK_TO_EXECUTOR = SELECT *FROM skynet_cd.task WHERE id_user_executor_task=(?)
GET_TASK = SELECT * FROM skynet_cd.task WHERE id_task=(?)

# \u0417\u0430\u043f\u0440\u043e\u0441\u044b \u043a \u0442\u0430\u0431\u043b\u0438\u0446\u0435 POSITION
INSERT_POSITION = INSERT skynet_cd.position (position_name) VALUES (?)
GET_BY_ID_POSITION = SELECT * FROM skynet_cd.position WHERE id_position = (?)        
UPDATE_POSITION = UPDATE skynet_cd.position SET position_name = (?) WHERE id_position = (?)
DELETE_POSITION = DELETE FROM skynet_cd.position WHERE id_position = (?)
GET_ALL_POSITION = SELECT * FROM skynet_cd.position

# \u0417\u0430\u043f\u0440\u043e\u0441\u044b \u043a \u0442\u0430\u0431\u043b\u0438\u0446\u0435 MATERIALS
INSERT_MATERIALS = INSERT skynet_cd.materials (material_name, material_issued, material_received, id_task) VALUES ((?), (?), (?), (?))
GET_BY_TASK_ID_MATERIALS = SELECT * FROM skynet_cd.materials WHERE id_task = (?) 
DELETE_BY_TASK_ID_MATERIALS = DELETE FROM skynet_cd.materials WHERE id_task = (?)
UPDATE_MATERIAL = UPDATE skynet_cd.materials SET material_name=(?) material_issued=(?) material_received=(?) WHERE id_materials=(?)


#\u0417\u0430\u043f\u0440\u043e\u0441\u044b \u043a \u0442\u0430\u0431\u043b\u0438\u0446\u0435 Report 
INSERT_REPORT = INSERT skynet_cd.report (report_address, report_date, report_apartment_quantity, report_box_position, report_point_energy, report_note, id_task) VALUES ((?), (?), (?), (?), (?), (?), (?))
GET_BY_TASK_ID_REPORT = SELECT * FROM skynet_cd.report WHERE id_task = (?);
UPDATE_REPORT = UPDATE skynet_cd.report SET report_address=(?) report_date=(?) report_apartment_quantity=(?) report_box_position=(?) report_point_energy=(?) report_note=(?) WHERE id_task=(?)
DELETE_REPORT = DELETE FROM skynet_cd.report WHERE id_task = (?);
